<html>
    <head>
         <h1>Dazzle Razzle</h1>
         <h2>We house your needs</h2>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
       <body>
    <header></header>
    <main>
        <h1>our selection awaits you</h1>
        <p>seamless collection of everything under the sun for your perusal</p>
        <a href="#">Our collections</a>
        <a href="https://www.google.com/search?q=ecommerce&oq=ecommerce&gs_lcrp=EgZjaHJvbWUyFAgAEEUYORhDGIMBGLEDGIAEGIoFMhIIARAAGEMYgwEYsQMYgAQYigUyDAgCEAAYQxiABBiKBTISCAMQABhDGIMBGLEDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIMCAYQABhDGIAEGIoFMgwIBxAAGEMYgAQYigUyDAgIEAAYQxiABBiKBTINCAkQABiDARixAxiABNIBCTM5MDlqMGoxNagCALACAA&sourceid=chrome&ie=UTF-8">what is ecommerce</a>
        <img src="./images/delivery-3670118_1280.webp" alt="an image of eommerce transaction" srcset="">
    </main>


       </body>



    
</html>